<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p> 
        <center><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="lab1_ex.html"><button style="color: rgb(1, 1, 3); font-size: 3vw ;" >Go >> CS Music Sheet</button><br><br>
        <a href="lab1_song2.html"><button style="color: rgb(1, 1, 3); font-size: 3vw; " >Go >> CS TartMeaow Cheese</button><br><br>
        <a href="time_table.html"><button style="color: rgb(1, 1, 3); font-size: 3vw; " >Go >> Deam Class Schedule</button><br><br>
        </center>
    </p>


</body>
</html>