<!DOCTYPE html>
<html lang="en">

<head>
    <title>CS TartMeaow Cheese</title>
    <link rel="stylesheet" href="lab1_song2.css">
</head>

<body>
    <center>
        <br><br><br>
        <h1>เพลง: 猫 (Neko)</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gsT6eKsnT0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br><br>
    </center>

    <p>
        夕焼けが燃えてこの街ごと
        飲み込んでしまいそうな今日に
        僕は君を手放してしまった</p>
    <p>
        明日が不安だ とても嫌だ
        だからこの僕も一緒に
        飲み込んでしまえよ夕焼け</p>
    <p>
        だけどもそうはいかないよな
        明日ってウザいほど来るよな
        眠たい夜になんだか笑っちゃう</p>
    <p>
        家まで帰ろう 1人で帰ろう
        昨日のことなど 幻だと思おう
        君の顔なんて忘れてやるさ
        馬鹿馬鹿しいだろ、そうだろ</p>
    <p class="H">
        君がいなくなった日々も
        このどうしようもない気だるさも
        心と体が喧嘩して
        頼りない僕は寝転んで</p>
    <p class="H">
        猫になったんだよな 君は
        いつかフラッと現れてくれ
        何気ない毎日を君色に染めておくれよ</p>
    <p>
        夕焼けが燃えてこの街ごと
        飲み込んでしまいそうな今日に
        僕は君を手放してしまった</p>
    <p>
        若すぎる僕らはまた1から
        出会うことは可能なのかな
        願うだけ無駄ならもうダメだ</p>
    <p>
        家までつくのがこんなにも嫌だ
        歩くスピードは
        君が隣にいる時のまんま</p>
    <p>
        想い出巡らせ
        がんじがらめのため息ばっか
        馬鹿にしろよ、笑えよ</p>
    <p class="H">
        君がいなくなった日々は
        面白いくらいにつまらない
        全力で忘れようとするけど
        全身で君を求めてる</p>
    <p class="H">
        猫になったんだよな君は
        いつかまたあの声を聞かせてよ
        矛盾ばっかで無茶苦茶な僕を
        慰めてほしい</p>
    <p>
        君がいなくなった日々も
        このどうしようもない気だるさも
        心と体が喧嘩して
        頼りない僕は寝転んで</p>
    <p>
        猫になったんだよな君は
        いつかフラッと現れてくれ
        何気ない毎日を君色に染めておくれよ</p>
    <p>
        君がもし捨て猫だったら
        この腕の中で抱きしめるよ
        ケガしてるならその傷拭うし
        精一杯の温もりをあげる</p>
    <p>
        会いたいんだ忘れられない
        猫になってでも現れてほしい
        いつか君がフラッと現れて
        僕はまた、幸せで</p>









</body>
</html>