<!DOCTYPE html>
<html lang="en">

<head>
    <title>Deam Class Schedule</title>
    <link rel="stylesheet" href="time_table.css">
</head>
<body>
        <center><br><br><br><br><br><br>
            <h1 class="Table">ตารางเรียนในฝัน</h1>
        <table style="width: 1vw;">
            <tr><br><br><br><br>
                <th style="background-color: rgb(5, 7, 2);" id=l1>วันเวลา</th>
                <th id=t2>8.00น.-8.50น</th>
                <th id=t2>9.00น.-9.50น</th>
                <th id=t2>10.00น.-10.50น</th>
                <th id=t2>11.00น.-11.50น</th>
                <th id=t2>12.00น.-12.50น</th>
                <th id=t2>13.00น.-13.50น</th>
                <th id=t2>14.00น.-14.50น</th>
                <th id=t2>15.00น.-15.50น</th>
                <th id=t2>16.00น.-16.50น</th>
                <th id=t2>17.00น.-17.50น</th>
            </tr>
            <tr>
                <th id=t3>จันทร์</th>
                <td>890-110</td>
                <td>331-100</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td id=l2>พักกลางกัน</td>
                <td>ว่าง</td>
                <td>344-121</td>
                <td>344-121</td>
                <td>ว่าง</td>
                <td>ว่าง</td>    
            </tr>
            <tr>
                <th id=t5>อังคาร</th>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td id=l2>พักกลางกัน</td>
                <td>890-199</td>
                <td>003-100</td>
                <td>03-100</td>
                <td>Leveling</td>
                <td>Leveling</td>    
            </tr>
            <tr>
                <th id=t6>พุธ</th>
                <td>253-650</td>
                <td>125-450</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td id=l2>พักกลางกัน</td>
                <td>Leveling</td>
                <td>Leveling</td>
                <td>Leveling</td>
                <td>999-111</td>
                <td>Guitar</td>   
            </tr>
            <tr>
                <th id=t7>พฤหัส</th>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>555-125</td>
                <td>555-125</td>
                <td id=l2>พักกลางกัน</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>Sleep</td>
                <td>Sleep</td>
                <td>ว่าง</td>            
            </tr>
               <th id=t8>ศุกร์</th>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td id=l2>พักกลางกัน</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>         
            </tr>
            <tr>
                <th id=t9>เสาร์</th>
                <td>005-178</td>
                <td>005-179</td>
                <td>005-180</td>
                <td>ว่าง</td>
                <td id=l2>พักกลางกัน</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>          
            </tr>
            <th id=t10>อาทิตย์</th>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>630-454</td>
                <td>210-850</td>
                <td id=l2>พักกลางกัน</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>       
            </tr>   
        </center>
        </table>
</body>
</html>